# contacts-app

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: ContactApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/contacts/data/: ResponseState.kt
app/src/main/java/com/example/contacts/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/contacts/data/local/room/dao/: ContactDao.kt
app/src/main/java/com/example/contacts/data/local/room/entities/: ContactEntity.kt  UserEntity.kt
app/src/main/java/com/example/contacts/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/contacts/data/repository/contact/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/contacts/di/: AppModule.kt
app/src/main/java/com/example/contacts/di/components/: UserComponent.kt  UserComponentEntryPoint.kt
app/src/main/java/com/example/contacts/di/managers/: UserManager.kt
app/src/main/java/com/example/contacts/ui/components/: MAnchoredDraggableBox.kt  MContactItem.kt
app/src/main/java/com/example/contacts/ui/composables/addcontact/: AddContactComposable.kt  AddContactIntent.kt  AddContactViewModel.kt  AddContactViewState.kt
app/src/main/java/com/example/contacts/ui/composables/base/: BaseIntent.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/contacts/ui/composables/contactdetail/: ContactDetailComposable.kt
app/src/main/java/com/example/contacts/ui/composables/contactlist/: ContactListComposable.kt  ContactListIntent.kt  ContactListViewModel.kt  ContactListViewState.kt
app/src/main/java/com/example/contacts/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
